<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="Images/logo.png">
                <span>readme</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Connectivity</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>